-- ============================================================================
-- INSERT STATEMENTS FOR SERVICES & PRODUCTS
-- ============================================================================
-- Copy these SQL statements and paste them into Supabase SQL Editor
-- These populate the default services and products after schema creation
-- ============================================================================

-- ============================================================================
-- SECTION 1: INSERT SERVICES (8 rows)
-- ============================================================================

INSERT INTO public.services (service_type, name, description, base_price, tier, base_duration_minutes, modifiers, is_active, sort_order)
VALUES
  -- WASH SERVICES
  ('wash', 'Wash Basic', 'Basic wash service for customer clothing', 65.00, 'basic', 39, NULL, true, 10),
  ('wash', 'Wash Premium', 'Premium wash with extra care and gentle handling', 80.00, 'premium', 33, NULL, true, 20),
  
  -- DRY SERVICES (with modifiers for additional dry time)
  ('dry', 'Dry Basic', 'Basic drying service', 65.00, 'basic', 32, 
   '{"additional_dry_time": {"price_per_increment": 15, "minutes_per_increment": 8, "max_increments": 3, "currency": "PHP"}}'::jsonb, 
   true, 30),
  ('dry', 'Dry Premium', 'Premium drying service with special settings', 80.00, 'premium', 32,
   '{"additional_dry_time": {"price_per_increment": 15, "minutes_per_increment": 8, "max_increments": 3, "currency": "PHP"}}'::jsonb,
   true, 40),
  
  -- OTHER SERVICES
  ('spin', 'Spin', 'Spin service to remove excess water', 20.00, NULL, 10, NULL, true, 50),
  ('iron', 'Iron', 'Ironing service (per kg, minimum 2kg, maximum 8kg)', 80.00, NULL, NULL, NULL, true, 60),
  ('staff_service', 'Staff Service', 'Staff handling/service charge', 40.00, NULL, NULL, NULL, true, 70),
  ('delivery', 'Delivery', 'Customer delivery service (50 PHP minimum)', 50.00, NULL, NULL, NULL, true, 90);

-- ============================================================================
-- SECTION 2: INSERT PRODUCTS (2 rows)
-- ============================================================================

INSERT INTO public.products (sku, item_name, description, unit_price, unit_cost, unit, quantity, reorder_level, is_active, sort_order)
VALUES
  ('PLASTIC_BAG_001', 'Plastic Bag', 'Standard single-use plastic bag for customer purchases', 3.00, 0.50, 'piece', 100, 20, true, 10),
  ('TISSUE_001', 'Tissue Paper', 'Standard white tissue paper pack', 5.00, 1.50, 'pack', 50, 10, true, 20);

-- ============================================================================
-- VERIFICATION
-- ============================================================================
-- After running these inserts, verify data with:
--
-- SELECT * FROM public.services;
-- SELECT * FROM public.products;
--
-- You should see:
-- - 8 services (including modifiers JSON for Dry Basic and Dry Premium)
-- - 2 products
-- ============================================================================
