================================================================================
LOYALTY POINTS SYSTEM - API vs APP RESPONSIBILITIES
================================================================================

OVERVIEW
--------
Two-tier loyalty discount system:
- 10 points = 10% discount (points deducted)
- 20 points = 15% discount (points deducted)

Points are automatically awarded (+1) when orders are created and deducted
when used for discounts. Discounts are optional and user-initiated.


================================================================================
API RESPONSIBILITIES
================================================================================

1. ORDER CREATION (POST /api/orders/transactional-create)
   - Receives loyalty discount info from client
   - Records discount in breakdown.discounts array with type "loyalty"
   - DEDUCTS POINTS when discount is used (10 or 20 points)
   - Logs deduction for audit trail
   - Returns success with order details

2. INITIAL POINT AWARD (POST /api/orders)
   - Automatically awards +1 loyalty point when ANY order is created (unless loyalty discount used)
   - Works for both store and app orders
   - Fetches current points, increments by 1, updates customer
   - Skips award if customer is redeeming loyalty points on this order
   - Non-critical operation (order succeeds even if loyalty update fails)
   - Logs: "✓ Loyalty point awarded to customer" or "ℹ Loyalty discount used, skipping point award"

3. ORDER REJECTION (POST /api/orders/{id}/reject)
   - Automatically deducts 1 loyalty point from customer
   - Ensures points never go below 0: Math.max(0, points - 1)
   - Non-critical operation (rejection succeeds even if deduction fails)
   - Logs: "✓ Loyalty point deducted from customer"

DATA STORED:
   - customers.loyalty_points: Current balance (integer)
   - breakdown.discounts[]: Array recording discount applied
     {
       "type": "loyalty",
       "applied_to": "order_total",
       "value_type": "percentage",
       "value": 10 or 15,
       "applied_amount": <PHP amount deducted>
     }


================================================================================
APP RESPONSIBILITIES
================================================================================

1. BEFORE ORDER CREATION
   ✓ Query customer's current loyalty_points
   ✓ IF points >= 3: Show loyalty discount option in UI
   ✓ Allow user to toggle whether to apply discount
   ✓ Calculate discount amount:
     - If points >= 4: 15% off
     - If points >= 3: 10% off
   ✓ Update order total in UI to show savings in real-time

2. DURING ORDER SUBMISSION
   ✓ Include in order payload if user toggled discount ON:
     {
       "loyaltyPointsUsed": 3 or 4,
       "loyaltyDiscountAmount": <calculated PHP amount>,
       "loyaltyDiscountPercentage": 10 or 15
     }
   ✓ Only send if discount is being used (don't send if toggled OFF)

3. AFTER ORDER SUCCESS
   ✓ Points will be updated automatically by API (no app action needed)
   ✓ Customer's final balance will be:
     - +1 from order creation
     - -4 if 4-point discount was used (net -3 points)
     - -3 if 3-point discount was used (net -2 points)
     - -1 if order is later rejected

4. UI DISPLAY
   ✓ Show current loyalty_points balance
   ✓ Show available discount tiers only if customer has 3+ points
   ✓ Display savings label (example): "Save ₱250 with 4 point redemption (15%)"
   ✓ Update total in real-time when user toggles discount
   ✓ Clear discount selection when customer is changed


================================================================================
KEY RULES FOR APP IMPLEMENTATION
================================================================================

1. 10-POINT TIER (10%)
   - Deducts 10 points from customer
   - Can use when customer has 10+ points
   - Once redeemed, points deducted (customer loses discount value)

2. 20-POINT TIER (15%)
   - Points ARE deducted by API (deducts 20 points)
   - Can use when customer has 20+ points
   - Net effect: Customer gets 15% off, loses 20 points

3. DISCOUNT IS OPTIONAL
   - User can decline even with sufficient points
   - Default is OFF (not automatically applied)
   - User must actively toggle to use

4. NO SERVER-SIDE VALIDATION NEEDED
   - API trusts app's discount calculation
   - Don't validate if discount matches points on server
   - App responsible for showing correct options

5. AUTO-INCREMENT/DECREMENT
   - API automatically adds +1 when order created
   - API automatically deducts -1 when order rejected
   - App doesn't need to handle these


================================================================================
EXAMPLE FLOW
================================================================================

SCENARIO: Customer has 20 loyalty points

Step 1: PREPARE ORDER
   App shows: "💰 You have 20 points - Use 20 points (15% off - Save ₱XXX)"
   User toggles: YES, use discount

Step 2: ORDER SUBMISSION
   App sends:
   {
     "loyaltyPointsUsed": 20,
     "loyaltyDiscountAmount": 250.00,
     "loyaltyDiscountPercentage": 15
   }

Step 3: API PROCESSES
   ✓ Creates order with discount recorded in breakdown
   ✓ Skips +1 award (discount is being used)
   ✓ Deducts 20 points → 0 points final
   ✓ Returns success

Step 4: NEXT ORDER
   Customer now has 0 points
   App shows: "🎯 You have 0 points - Keep purchasing to earn more"
   Must accumulate before next redemption

SCENARIO 2: Customer has 10 points

Step 1: PREPARE ORDER
   App shows: "💰 You have 10 points - Use 10 points (10% off - Save ₱XXX)"
   User toggles: YES, use discount

Step 2: ORDER SUBMISSION
   App sends:
   {
     "loyaltyPointsUsed": 10,
     "loyaltyDiscountAmount": 150.00,
     "loyaltyDiscountPercentage": 10
   }

Step 3: API PROCESSES
   ✓ Creates order with discount recorded
   ✓ Skips +1 award (discount is being used)
   ✓ Deducts 10 points → 0 points
   ✓ Returns success

Step 4: NEXT ORDER
   Customer now has 0 points
   App shows: "🎯 You have 0 points - Keep purchasing to earn more"
   Must create 10 more orders to reach 10-point tier again


================================================================================
POINT TRACKING EXAMPLE
================================================================================

Transaction Log:
   Start: 0 points
   Order 1 created: +1 = 1 point
   Order 2 created: +1 = 2 points
   Order 3 created: +1 = 3 points
   Order 4 created: +1 = 4 points
   Order 5 created: +1 = 5 points
   Order 6 created: +1 = 6 points
   Order 7 created: +1 = 7 points
   Order 8 created: +1 = 8 points
   Order 9 created: +1 = 9 points
   Order 10 created: +1 = 10 points
   Order 11 created (10-point discount used): -10 = 0 points
   Order 12 created: +1 = 1 point
   Order 13 created: +1 = 2 points
   Order 14 created: +1 = 3 points
   Order 15 created: +1 = 4 points
   Order 16 created: +1 = 5 points
   Order 17 created: +1 = 6 points
   Order 18 created: +1 = 7 points
   Order 19 created: +1 = 8 points
   Order 20 created: +1 = 9 points
   Order 21 created: +1 = 10 points
   Order 22 created: +1 = 11 points
   Order 23 created: +1 = 12 points
   Order 24 created: +1 = 13 points
   Order 25 created: +1 = 14 points
   Order 26 created: +1 = 15 points
   Order 27 created: +1 = 16 points
   Order 28 created: +1 = 17 points
   Order 29 created: +1 = 18 points
   Order 30 created: +1 = 19 points
   Order 31 created: +1 = 20 points
   Order 32 created (20-point discount used): -20 = 0 points
   Order 33 created: +1 = 1 point
   ...continues...


================================================================================
QUESTIONS FOR CLARIFICATION
================================================================================

Q: What if customer has exactly 10 points and we calculate discount?
A: Show 10% option only (10-point tier)

Q: What if customer has exactly 20 points?
A: Show 15% option (20-point tier)

Q: What if customer has 25+ points?
A: Show 15% option (20-point tier) - deduct 20 points when used

Q: Can customer use 10 points today and 10 points tomorrow?
A: No. After using 10 points, customer has 0 and must accumulate again.

Q: Should app show "Best Deal" badge or recommendation?
A: Up to you, but don't force it - user must explicitly toggle

Q: What if network fails after user submits order?
A: App should retry or queue. API won't deduct if order doesn't reach it.

Q: Should discount be applied to subtotal or total?
A: Applied to order_total (after all fees, before tax is already included)
