================================================================================
LOYALTY POINTS SYSTEM - API vs APP RESPONSIBILITIES
================================================================================

OVERVIEW
--------
Two-tier loyalty discount system:
- 3 points = 10% discount (points NOT deducted)
- 4 points = 15% discount (points RESET to 0 - hard cap)

Points are automatically awarded (+1) when orders are created and deducted (-1)
when orders are rejected. Discounts are optional and user-initiated.


================================================================================
API RESPONSIBILITIES
================================================================================

1. ORDER CREATION (POST /api/orders/transactional-create)
   - Receives loyalty discount info from client
   - Records discount in breakdown.discounts array with type "loyalty"
   - DEDUCTS POINTS ONLY IF 4 POINTS WERE USED (resets to 0)
   - 3-point discounts do NOT deduct points
   - Logs deduction for audit trail
   - Returns success with order details

2. INITIAL POINT AWARD (POST /api/orders)
   - Automatically awards +1 loyalty point when ANY order is created
   - Works for both store and app orders
   - Fetches current points, increments by 1, updates customer
   - Non-critical operation (order succeeds even if loyalty update fails)
   - Logs: "✓ Loyalty point awarded to customer"

3. ORDER REJECTION (POST /api/orders/{id}/reject)
   - Automatically deducts 1 loyalty point from customer
   - Ensures points never go below 0: Math.max(0, points - 1)
   - Non-critical operation (rejection succeeds even if deduction fails)
   - Logs: "✓ Loyalty point deducted from customer"

DATA STORED:
   - customers.loyalty_points: Current balance (integer)
   - breakdown.discounts[]: Array recording discount applied
     {
       "type": "loyalty",
       "applied_to": "order_total",
       "value_type": "percentage",
       "value": 10 or 15,
       "applied_amount": <PHP amount deducted>
     }


================================================================================
APP RESPONSIBILITIES
================================================================================

1. BEFORE ORDER CREATION
   ✓ Query customer's current loyalty_points
   ✓ IF points >= 3: Show loyalty discount option in UI
   ✓ Allow user to toggle whether to apply discount
   ✓ Calculate discount amount:
     - If points >= 4: 15% off
     - If points >= 3: 10% off
   ✓ Update order total in UI to show savings in real-time

2. DURING ORDER SUBMISSION
   ✓ Include in order payload if user toggled discount ON:
     {
       "loyaltyPointsUsed": 3 or 4,
       "loyaltyDiscountAmount": <calculated PHP amount>,
       "loyaltyDiscountPercentage": 10 or 15
     }
   ✓ Only send if discount is being used (don't send if toggled OFF)

3. AFTER ORDER SUCCESS
   ✓ Points will be updated automatically by API (no app action needed)
   ✓ Customer's final balance will be:
     - +1 from order creation
     - -4 if 4-point discount was used (net -3 points)
     - -3 if 3-point discount was used (net -2 points)
     - -1 if order is later rejected

4. UI DISPLAY
   ✓ Show current loyalty_points balance
   ✓ Show available discount tiers only if customer has 3+ points
   ✓ Display savings label (example): "Save ₱250 with 4 point redemption (15%)"
   ✓ Update total in real-time when user toggles discount
   ✓ Clear discount selection when customer is changed


================================================================================
KEY RULES FOR APP IMPLEMENTATION
================================================================================

1. 3-POINT TIER (10%)
   - Do NOT deduct points from app
   - API will NOT deduct points either
   - Customer keeps 3 points for future use
   - Can redeem multiple times (3pts, 3pts, 3pts, etc.)

2. 4-POINT TIER (15%)
   - Points ARE deducted by API (reset to 0)
   - Hard cap - once used, customer starts accumulating again
   - Net effect: Customer gets 15% off, loses 3 net points

3. DISCOUNT IS OPTIONAL
   - User can decline even with sufficient points
   - Default is OFF (not automatically applied)
   - User must actively toggle to use

4. NO SERVER-SIDE VALIDATION NEEDED
   - API trusts app's discount calculation
   - Don't validate if discount matches points on server
   - App responsible for showing correct options

5. AUTO-INCREMENT/DECREMENT
   - API automatically adds +1 when order created
   - API automatically deducts -1 when order rejected
   - App doesn't need to handle these


================================================================================
EXAMPLE FLOW
================================================================================

SCENARIO: Customer has 20 loyalty points

Step 1: PREPARE ORDER
   App shows: "💰 You have 20 points - Use 4 points (15% off - Save ₱XXX)"
   User toggles: YES, use discount

Step 2: ORDER SUBMISSION
   App sends:
   {
     "loyaltyPointsUsed": 4,
     "loyaltyDiscountAmount": 250.00,
     "loyaltyDiscountPercentage": 15
   }

Step 3: API PROCESSES
   ✓ Creates order with discount recorded in breakdown
   ✓ Awards +1 point → 21 points
   ✓ Deducts 4 points → 17 points final
   ✓ Returns success

Step 4: NEXT ORDER
   Customer now has 17 points
   App shows: "💰 You have 17 points - Use 4 points (15% off - Save ₱XXX)"
   Can redeem again

SCENARIO 2: Customer has 3 points

Step 1: PREPARE ORDER
   App shows: "💰 You have 3 points - Use 3 points (10% off - Save ₱XXX)"
   User toggles: YES, use discount

Step 2: ORDER SUBMISSION
   App sends:
   {
     "loyaltyPointsUsed": 3,
     "loyaltyDiscountAmount": 150.00,
     "loyaltyDiscountPercentage": 10
   }

Step 3: API PROCESSES
   ✓ Creates order with discount recorded
   ✓ Awards +1 point → 4 points
   ✓ Does NOT deduct (3-point tier doesn't deduct)
   ✓ Customer keeps 4 points

Step 4: NEXT ORDER
   Customer now has 4 points
   App shows: "💰 You have 4 points - Use 4 points (15% off - Save ₱XXX)"
   Can now use the better 4-point tier


================================================================================
POINT TRACKING EXAMPLE
================================================================================

Transaction Log:
   Start: 0 points
   Order 1 created: +1 = 1 point
   Order 2 created: +1 = 2 points
   Order 3 created: +1 = 3 points
   Order 3 rejected: -1 = 2 points
   Order 4 created: +1 = 3 points
   Order 5 created (3-point discount used): +1 = 4 points (discount doesn't deduct)
   Order 6 created (4-point discount used): +1 = 5 points, -4 = 1 point final
   Order 7 created: +1 = 2 points
   Order 8 created: +1 = 3 points
   Order 8 rejected: -1 = 2 points
   ...continues...


================================================================================
QUESTIONS FOR CLARIFICATION
================================================================================

Q: What if customer has exactly 3 points and we calculate discount?
A: Show 10% option only (3-point tier)

Q: What if customer has exactly 4 points?
A: Show 15% option (4-point tier)

Q: What if customer has 5+ points?
A: Show 15% option (4-point tier) - always cap at 4

Q: Can customer use 3 points today and 3 points tomorrow?
A: Yes! 3-point tier doesn't deduct, so they can keep using it

Q: Should app show "Best Deal" badge or recommendation?
A: Up to you, but don't force it - user must explicitly toggle

Q: What if network fails after user submits order?
A: App should retry or queue. API won't deduct if order doesn't reach it.

Q: Should discount be applied to subtotal or total?
A: Applied to order_total (after all fees, before tax is already included)
