================================================================================
POS ORDER CREATION REQUEST TO API
================================================================================

ENDPOINT: POST /api/orders/transactional-create
CALLED BY: Web POS Application
PURPOSE: Create order with automatic customer detail update and loyalty handling

FULL REQUEST STRUCTURE:
{
  "customer": {
    "id": "uuid",                          // Required: customer ID
    "phone_number": "+639123456789",       // Optional: update if provided
    "email_address": "customer@email.com"  // Optional: update if provided
  },
  "orderPayload": {
    "source": "store",                     // Fixed: always "store" for POS
    "customer_id": "uuid",                 // Required: customer ID (must match customer.id)
    "cashier_id": "uuid",                  // Required: staff ID of cashier
    "status": "processing",                // Fixed: always "processing" for POS
    "total_amount": 1500.50,               // Required: final total AFTER loyalty discount
    "order_note": null,                    // Optional: special instructions
    
    // LOYALTY DISCOUNT INFO (NEW)
    "loyaltyPointsUsed": 0 | 3 | 4,        // 0 = no discount, 3 = 10%, 4 = 15%
    "loyaltyDiscountAmount": 150.50,       // Actual PHP deducted from total
    "loyaltyDiscountPercentage": 10 | 15,  // Discount percentage applied
    
    "breakdown": {
      "items": [                           // Product items (optional)
        {
          "id": "uuid",
          "product_id": "uuid",
          "product_name": "Detergent",
          "quantity": 2,
          "unit_cost": 100,                // Cost at order time
          "unit_price": 150,               // Price at order time
          "subtotal": 300,
          "discount": {
            "amount": 0,
            "reason": null
          }
        }
      ],
      "baskets": [                         // Laundry baskets
        {
          "basket_number": 1,
          "weight": 5,                     // kg
          "basket_notes": null,
          "approval_status": null,         // Always null for POS
          "approved_at": null,
          "approved_by": null,
          "rejection_reason": null,
          "services": [
            {
              "id": "uuid",
              "service_id": "uuid",
              "service_name": "Wash",
              "is_premium": false,
              "multiplier": 1,
              "rate_per_kg": 25,           // Rate at order time
              "subtotal": 125,
              "status": "pending",
              "started_at": null,
              "completed_at": null,
              "completed_by": null,
              "duration_in_minutes": 45
            }
          ],
          "total": 125                     // Sum of all services in basket
        }
      ],
      "fees": [                            // Optional fees
        {
          "id": "uuid",
          "type": "service_fee",           // or "handling_fee"
          "description": "Service Fee",
          "amount": 40
        }
      ],
      "discounts": [                       // Loyalty discount recorded here (if applicable)
        {
          "id": "uuid",
          "type": "loyalty",               // Could also be "manager" or "promotional"
          "applied_to": "order_total",
          "value_type": "percentage",      // or "fixed_amount"
          "value": 10 | 15,                // 10% or 15%
          "reason": "Loyalty points redemption",
          "applied_amount": 150.50         // Actual PHP deducted
        }
      ],
      "summary": {
        "subtotal_products": 300,          // Sum of all products
        "subtotal_services": 500,          // Sum of all services across baskets
        "handling": 0,                     // Delivery fee (0 if pickup only)
        "service_fee": 40,                 // Service fee
        "discounts": 150.50,               // Total discounts applied
        "vat_rate": 0.12,                  // 12%
        "vat_amount": 145.20,              // Included in grand_total
        "vat_model": "inclusive",          // VAT is included in totals
        "grand_total": 1500.50             // Final total (VAT inclusive)
      },
      "payment": {
        "method": "cash",                  // or "gcash"
        "amount_paid": 1500.50,
        "change": 0,
        "reference_number": null,          // GCash ref if applicable
        "payment_status": "successful",    // POS orders are auto-successful
        "completed_at": "2026-01-21T10:30:00Z"
      },
      "audit_log": [
        {
          "action": "created",
          "timestamp": "2026-01-21T10:30:00Z",
          "changed_by": "cashier-uuid",    // Will be set by API
          "details": {}
        }
      ]
    },
    
    "handling": {
      "pickup": {
        "address": "In-store",             // or customer address
        "latitude": null,                  // Optional for maps
        "longitude": null,
        "notes": null,
        "status": "pending",
        "started_at": null,
        "completed_at": null,
        "completed_by": null,
        "duration_in_minutes": null
      },
      "delivery": {
        "address": "123 Main St, Apt 4B",  // Optional if delivering
        "latitude": null,
        "longitude": null,
        "notes": "Leave at door",
        "status": "pending" | "skipped",   // "skipped" if no delivery
        "started_at": null,
        "completed_at": null,
        "completed_by": null,
        "duration_in_minutes": null
      }
    }
  }
}


================================================================================
API RESPONSE (Success)
================================================================================

{
  "success": true,
  "orderId": "order-uuid",
  "order": {
    "id": "order-uuid",
    "source": "store",
    "customer_id": "customer-uuid",
    "cashier_id": "cashier-uuid",
    "status": "processing",
    "total_amount": 1500.50,
    "order_note": null,
    "breakdown": { ...same as sent... },
    "handling": { ...same as sent... },
    "gcash_receipt_url": null,
    "created_at": "2026-01-21T10:30:00Z"
  }
}


================================================================================
KEY DIFFERENCES: POS vs MOBILE vs DATABASE
================================================================================

POS SENDS (to /api/orders/transactional-create):
✓ Wrapped in { customer: {...}, orderPayload: {...} }
✓ source: "store"
✓ status: "processing" (always)
✓ approval_status: null (not applicable)
✓ cashier_id: required (filled)
✓ loyaltyPointsUsed, loyaltyDiscountAmount, loyaltyDiscountPercentage (NEW)
✓ payment_status: "successful" (immediately)

MOBILE SENDS (directly to /api/orders or custom endpoint):
✓ Separate format with baskets/products arrays
✓ source: "app"
✓ status: "pending" (awaiting cashier approval)
✓ approval_status: "pending" for each basket
✓ cashier_id: null (filled on approval)
✓ payment_status: "processing" (pending cashier approval)
✓ Loyalty support: TBD (not yet implemented)

DATABASE STORES (orders table):
✓ Entire breakdown JSONB object
✓ Entire handling JSONB object
✓ All loyalty discount data in breakdown.discounts[]
✓ Loyalty points deduction happens in customers table via API


================================================================================
PROCESSING FLOW
================================================================================

1. POS sends POST /api/orders/transactional-create with full order data
2. API receives request at /api/orders/transactional-create
3. API updates customer phone/email if provided
4. API extracts loyalty info: loyaltyPointsUsed, loyaltyDiscountAmount, loyaltyDiscountPercentage
5. API calls /api/orders internally with orderPayload
6. /api/orders validates and creates order in database
7. /api/orders skips +1 award if loyalty discount is being used
8. /api/orders returns success
9. /api/orders/transactional-create checks if loyaltyPointsUsed > 0
10. If loyalty points used: API deducts the used points (10 or 20) from customers table
11. API returns success with orderId to POS
12. POS shows success and generates receipt


================================================================================
NOTES FOR CLARITY
================================================================================

• total_amount sent to API is ALREADY after loyalty discount
  - POS calculates: subtotal - (subtotal * discount%) = total_amount
  - API just stores this final total

• loyaltyPointsUsed is informational for backend
  - API uses it to decide how many points to deduct (10 or 20)
  - Discount already reflected in total_amount

• Loyalty discount recorded in breakdown.discounts[] array
  - Provides audit trail of what discount was applied
  - Shows amount, percentage, and reason

• payment_status is "successful" for POS (payment taken immediately)
  - Different from mobile orders where it's "processing" until approved

• All timestamps are ISO format (UTC)

• cashier_id is REQUIRED for POS orders
  - Used for audit trail and staff performance tracking


handling: {
    pickup: {
        address,
        latitude, // for google maps integration (nullable for in-store)
        longitude, // for google maps integration (nullable for in-store)
        notes,
        status: "pending" | "in_progress" | "completed" | "skipped"
        started_at, // timestamp | null
        completed_at, // timestamp | null
        completed_by, // staff.id FK
        duration_in_minutes,
    }
    delivery: {
        address,
        latitude, // for google maps integration
        longitude, // for google maps integration
        notes,
        status: "pending" | "in_progress" | "completed" | "skipped"
        started_at, // timestamp | null
        completed_at, // timestamp | null
        completed_by, // staff.id FK
        duration_in_minutes,
    }
}

breakdown: {
    items: [
        {
            id, // line item UUID (do line items require a UUID everytime?)

            // products table reference at order time
            product_id, // products.id FK
            product_name,
            quantity,
            unit_cost, // snapshot at order time
            unit_price, // snapshot at order time
            subtotal,

            // discount (if any)
            discount: {
                amount, // float
                reason, // string | null
            }
        }
    ]

    baskets: [
        {
            basket_number,

            weight, // weight of laundry
            basket_notes, // string | null

            // BASKET APPROVAL (Mobile App Orders Only)
            approval_status: "pending" | "approved" | "rejected" | null, // null for web POS orders
            approved_at: timestamp | null,  // when cashier approved this basket
            approved_by: UUID FK (staff.id) | null,  // which cashier approved
            rejection_reason: string | null,  // if rejected, why?

            services: [
                {
                    id, // line item UUID (same question as in items)

                    service_id, // services.id FK
                    service_name,

                    is_premium, // boolean (only applicable to "wash" and "dry" service type)
                    multiplier, // aka quantity
                    rate_per_kg, // snapshot at order time
                    subtotal,

                    status: "pending" | "in_progress" | "completed" | "skipped"
                    started_at, // timestamp | null
                    completed_at, // timestamp | null
                    completed_by, // staff.id FK
                    duration_in_minutes,
                }
            ]

            total, // of all services in a basket
        }
    ]

    fees: [
        {
            id, // line item ID again?
            type: "service_fee" | "handling_fee",
            description,
            amount,
        }
    ]

    discounts: [
        {
            id,
            type: "loyalty" | "manager" | "promotional,
            applied_to: "handling_fee" | "service_fee" | "order_total",
            value_type: "percentage" | "fixed_amount",
            value, // if percentage: 5 means 5%. if fixed: 50 means PHP50.00
            reason,
            applied_amount // actual PHP deducted

        }
    ] | null

    summary: {
        subtotal_products, number | null // including discount
        subtotal_services, number | null // including discount
        handling, number | null // including discount
        service_fee, number | null // including discount
        discounts, // all of discounts applied

        vat_rate, // default to 12%
        vat_amount, // grand_total * 0.12
        vat_model: "inclusive",

        grand_total, // grand_total should be VAT inclusive, meaning VAT is not added to grand_total
    }

    payment: {
        method: "cash" | "gcash",
        amount_paid: number,
        change: number,
        reference_number?: string,              // GCash transaction reference
        payment_status: "successful" | "processing" | "failed",
        completed_at: timestamp
    }

    audit_log: [
        {
            action: "created" | "service_status_changed" | "handling_started" | "handling_completed" | "payment_processed" | "order_approved" | "order_cancelled",
            timestamp: timestamp,  // ONLY timestamp recorded here (not duplicated in object)
            changed_by: UUID FK (staff.id),
            
            // Additional context based on action type
            // For service_status_changed:
            service_path?: "baskets.{basket_idx}.services.{service_idx}",
            from_status?: string,  // previous status
            to_status?: string,    // new status (now reflected in service.status)
            
            // For handling_started/completed:
            handling_stage?: "pickup" | "delivery",
            duration_minutes?: number,
            
            // For payment_processed:
            payment_method?: string,
            payment_amount?: number,
            
            // For order_approved (mobile orders):
            approval_reason?: string,
            
            // For order_cancelled:
            cancellation_reason?: string,
            
            // Generic details field for other info
            details?: object
        }
    ]
    
    // NOTE: Timestamps (started_at, completed_at) and staff IDs (completed_by)
    // are stored directly on services and handling objects for current state.
    // audit_log records WHO made changes (changed_by) and WHEN (timestamp),
    // but does NOT duplicate the state timestamps to avoid inconsistency.
}

cancellation: {
    reason: "customer_request" | "payment_failed" | "damaged" | "other",
    notes: string | null,
    requested_at: timestamp,
    requested_by: UUID FK (staff or null for customer),
    refund_status: "pending" | "processed" | "failed"
} | null  // null if not cancelled

// AUDIT & TRACKING

// 1. product_transactions table
// - One row created for every product quantity change
// - change_type: 'consume' (from order creation), 'add', 'remove', 'adjust'
// - Logged at order creation time for all products in the order
// - Example: Order with 2x Detergent → creates product_transactions row with quantity=2, change_type='consume'
// - Used to deduct from products.quantity and maintain complete inventory audit trail

// 2. breakdown.audit_log array
// - Complete history of all order state changes
// - Captures WHO changed it, WHEN, and WHAT changed
// - Service status changes, handling progress, payment, cancellations all logged
// - Enables full order audit trail without separate tables
// - Queryable: SELECT breakdown->'audit_log' FROM orders WHERE id = 'order-uuid'

// Together: products.quantity tracks current stock, product_transactions tracks history,
// and breakdown.audit_log tracks all order-level changes for compliance and debugging

// BASKET APPROVAL WORKFLOW (Mobile App Orders Only)

// 1. Order Creation
// - Mobile app creates order with status="pending"
// - All baskets have approval_status="pending"
// - Inventory is NOT deducted yet
// - Customer receives push notification: "Order Received"

// 2. Cashier Approval
// - Cashier approves order via /api/orders/{orderId}/approve
// - GROUP APPROVAL: Approving one basket marks ALL baskets in the order as approved
// - All baskets updated with:
//   - approval_status: "approved"
//   - approved_at: timestamp
//   - approved_by: cashier_id
// - Inventory is deducted for all products in the order
// - Order status changes to "processing"
// - Payment status changes to "successful"
// - Customer receives push notification: "Order Approved!"
// - Audit log entry: action="order_approved", changed_by=cashier_id

// 3. Cashier Rejection (Optional)
// - Cashier can reject order if items unavailable
// - All baskets updated with:
//   - approval_status: "rejected"
//   - rejection_reason: string
// - Inventory NOT deducted (never was deducted)
// - Order status changes to "cancelled"
// - Payment status changes to "failed"
// - Customer receives push notification: "Order Could Not Be Approved"
// - Audit log entry: action="order_rejected"

// NOTE: Web POS orders skip this approval workflow
// - Web POS orders have status="processing" immediately
// - Baskets have approval_status=null (not applicable)
// - Inventory is deducted at order creation time