-- ============================================================================
-- NUCLEAR OPTION: Clear everything completely
-- ============================================================================

-- Drop functions first (they don't depend on tables existing)
DROP FUNCTION IF EXISTS public.update_services_updated_at() CASCADE;
DROP FUNCTION IF EXISTS public.update_products_updated_at() CASCADE;

-- Drop tables (triggers will cascade)
DROP TABLE IF EXISTS public.services CASCADE;
DROP TABLE IF EXISTS public.products CASCADE;
DROP TABLE IF EXISTS public.inventory CASCADE;

-- ============================================================================
-- CREATE NEW SERVICES TABLE (with renamed constraint to avoid conflicts)
-- ============================================================================
-- ============================================================================

CREATE TABLE public.services (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  -- Service Identification
  service_type TEXT NOT NULL CHECK (service_type IN (
    'wash',
    'spin',
    'dry',
    'iron',
    'staff_service',
    'pickup',
    'delivery'
  )),
  
  -- Display
  name TEXT NOT NULL,                    -- "Wash Basic", "Wash Premium", "Dry Basic", etc
  description TEXT,                       -- Detailed description
  
  -- Pricing (per-basket for wash/dry/spin, per-kg for iron, per-order for staff_service)
  base_price NUMERIC(10,2) NOT NULL CHECK (base_price > 0),  -- PHP per unit
  
  -- Tier (for wash, dry; null for others)
  tier TEXT CHECK (tier IN ('basic', 'premium')),
  
  -- Duration
  base_duration_minutes INTEGER CHECK (base_duration_minutes >= 0),  -- How long service takes
  
  -- Modifiers (admin-configurable adjustments/add-ons)
  modifiers JSONB,                        -- Flexible adjustments (e.g., additional dry time)
  
  -- Display/UI
  image_url TEXT,                         -- Service image/icon URL
  sort_order INTEGER DEFAULT 0,           -- For UI ordering
  
  -- Status
  is_active BOOLEAN DEFAULT true,
  
  -- Audit
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  updated_by UUID REFERENCES public.staff(id) ON DELETE SET NULL,
  
  -- Constraints (renamed to avoid conflicts)
  CONSTRAINT svc_tier_validation CHECK (
    -- Wash and Dry must have tier; others must not
    CASE 
      WHEN service_type IN ('wash', 'dry') THEN tier IS NOT NULL
      WHEN service_type IN ('spin', 'iron', 'staff_service', 'pickup', 'delivery') THEN tier IS NULL
      ELSE FALSE
    END
  )
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_services_service_type ON public.services(service_type);
CREATE INDEX IF NOT EXISTS idx_services_tier ON public.services(tier);
CREATE INDEX IF NOT EXISTS idx_services_is_active ON public.services(is_active);
CREATE INDEX IF NOT EXISTS idx_services_sort_order ON public.services(sort_order);

-- ============================================================================
-- SERVICES DATA REFERENCE
-- ============================================================================

-- Insert default services (adjust prices/durations as needed):
--
-- INSERT INTO public.services (service_type, name, description, base_price, tier, base_duration_minutes, is_active, sort_order)
-- VALUES
--   ('wash', 'Wash Basic', 'Basic wash service', 65.00, 'basic', 39, true, 10),
--   ('wash', 'Wash Premium', 'Premium wash with extra care', 80.00, 'premium', 33, true, 20),
--   ('dry', 'Dry Basic', 'Basic drying service', 65.00, 'basic', 32, true, 30),
--   ('dry', 'Dry Premium', 'Premium drying with adjustments', 80.00, 'premium', 32, true, 40),
--   ('spin', 'Spin', 'Spin service', 20.00, NULL, 10, true, 50),
--   ('iron', 'Iron', 'Ironing service per kg (2-8kg)', 80.00, NULL, NULL, true, 60),
--   ('staff_service', 'Staff Service', 'Staff pickup/service charge', 40.00, NULL, NULL, true, 70),
--   ('pickup', 'Pickup', 'Customer pickup service', 0.00, NULL, NULL, false, 80),
--   ('delivery', 'Delivery', 'Customer delivery service (50 PHP minimum)', 50.00, NULL, NULL, true, 90);
--
-- Note: pickup is deprecated (now handled in delivery flow)
-- Note: staff_service is a fee, not a service users select
-- Note: delivery fee can be overridden per order

-- ============================================================================
-- TRIGGER FOR UPDATED_AT
-- ============================================================================

CREATE OR REPLACE FUNCTION public.update_services_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_services_updated_at
BEFORE UPDATE ON public.services
FOR EACH ROW
EXECUTE FUNCTION public.update_services_updated_at();





-- ============================================================================
-- DROP OLD PRODUCTS (Fresh start)
-- ============================================================================

DROP TABLE IF EXISTS public.products CASCADE;
DROP TABLE IF EXISTS public.inventory CASCADE;  -- If it exists

-- ============================================================================
-- CREATE NEW PRODUCTS TABLE
-- ============================================================================

CREATE TABLE public.products (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  -- Product Identification
  sku TEXT UNIQUE NOT NULL,                -- Stock Keeping Unit (e.g., "PLASTIC_BAG_001")
  item_name TEXT NOT NULL,                 -- Display name (e.g., "Plastic Bag")
  description TEXT,                        -- Product description
  
  -- Pricing (per unit)
  unit_price NUMERIC(10,2) NOT NULL CHECK (unit_price >= 0),   -- Sale price to customer
  unit_cost NUMERIC(10,2) NOT NULL CHECK (unit_cost >= 0),     -- Cost to business (for profit calc)
  unit TEXT NOT NULL DEFAULT 'piece',      -- Unit of measurement (piece, pack, bottle, etc)
  
  -- Inventory
  quantity NUMERIC(10,2) NOT NULL DEFAULT 0 CHECK (quantity >= 0),
  reorder_level NUMERIC(10,2) NOT NULL DEFAULT 0 CHECK (reorder_level >= 0),
  
  -- Display/UI
  image_url TEXT,                          -- Product image URL (cached for bandwidth)
  image_cached_at TIMESTAMP,               -- When image was last cached
  sort_order INTEGER DEFAULT 0,            -- For UI ordering
  
  -- Status
  is_active BOOLEAN DEFAULT true,
  
  -- Audit
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  last_stock_check TIMESTAMP,
  updated_by UUID REFERENCES public.staff(id) ON DELETE SET NULL,
  
  -- Constraints
  CONSTRAINT products_price_check CHECK (unit_price >= unit_cost)  -- Can't sell below cost!
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_products_sku ON public.products(sku);
CREATE INDEX IF NOT EXISTS idx_products_item_name ON public.products(item_name);
CREATE INDEX IF NOT EXISTS idx_products_is_active ON public.products(is_active);
CREATE INDEX IF NOT EXISTS idx_products_quantity_low ON public.products(quantity) 
  WHERE quantity <= reorder_level AND is_active = true;  -- Low stock alerts

-- ============================================================================
-- PRODUCTS DATA REFERENCE
-- ============================================================================

-- Insert default products (adjust as needed):
--
-- INSERT INTO public.products (sku, item_name, description, unit_price, unit_cost, unit, quantity, reorder_level, is_active, sort_order)
-- VALUES
--   ('PLASTIC_BAG_001', 'Plastic Bag', 'Standard single-use plastic bag', 3.00, 0.50, 'piece', 100, 20, true, 10),
--   ('TISSUE_001', 'Tissue Paper', 'Standard white tissue paper pack', 5.00, 1.50, 'pack', 50, 10, true, 20);
--
-- Note: Prices are inclusive of VAT (12%)

-- ============================================================================
-- TRIGGER FOR UPDATED_AT
-- ============================================================================

CREATE OR REPLACE FUNCTION public.update_products_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trigger_products_updated_at ON public.products;

CREATE TRIGGER trigger_products_updated_at
BEFORE UPDATE ON public.products
FOR EACH ROW
EXECUTE FUNCTION public.update_products_updated_at();