 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: CD911B05
01/21/2026, 12:50:04 AM
Customer: Neil Dona
Phone: 09763599557
----------------------------------------

Premium Wash + Dry + Fold x1
  Basket 1 • 24kg • 80min
  Price:                         ₱582.00

----------------------------------------

Subtotal:                        ₱582.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱66.64
========================================
TOTAL:                           ₱622.00
========================================

Payment:                            CASH
Amount Paid:                     ₱666.00
Change:                           ₱44.00

----------------------------------------

========================================
               Thank you!
              Come again!
