 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: A6662758
01/22/2026, 02:03:07 AM
Customer: Neil Ivan Dona
Phone: 09763599557
----------------------------------------

Tide Detergent (2.5kg) x4
  Price:                        ₱1800.00

----------------------------------------

Subtotal:                       ₱1800.00
Tax (VAT):                       ₱192.86
========================================
TOTAL:                          ₱1800.00
========================================

Payment:                            CASH
Amount Paid:                    ₱1800.00

----------------------------------------

========================================
               Thank you!
              Come again!
