 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: 98FDB37F
01/21/2026, 12:39:18 AM
Customer: Alex Castillo
Phone: 09876543211
----------------------------------------

Premium Wash + Dry + Iron + Fold x1
  Basket 1 • 8kg • 125min
  Price:                         ₱354.00

----------------------------------------

Subtotal:                        ₱354.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱42.21
========================================
TOTAL:                           ₱394.00
========================================

Payment:                            CASH
Amount Paid:                     ₱400.00
Change:                            ₱6.00

----------------------------------------

========================================
               Thank you!
              Come again!
