 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: 48A9B23B
01/22/2026, 02:36:25 AM
Customer: Neil Ivan Dona
Phone: 09763599557
----------------------------------------

Ariel Detergent (2.1kg) x3
  Price:                        ₱1350.00

Wash + Dry x1
  Basket 1 • 8kg • 35min
  Price:                         ₱140.00

----------------------------------------

Subtotal:                       ₱1490.00
Service Fee:                      ₱40.00
Tax (VAT):                       ₱163.93
========================================
TOTAL:                          ₱1530.00
========================================

Payment:                            CASH
Amount Paid:                    ₱1530.00

----------------------------------------

========================================
               Thank you!
              Come again!
