 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: 6340975F
01/21/2026, 11:15:16 AM
Customer: Neil Ivan Dona
Phone: 09763599557
----------------------------------------

Wash x1
  Basket 1 • 8kg • 5min
  Price:                          ₱70.00

----------------------------------------

Subtotal:                         ₱70.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱11.79
========================================
TOTAL:                            ₱93.50
========================================

Payment:                            CASH
Amount Paid:                     ₱100.00
Change:                            ₱6.50

----------------------------------------

========================================
               Thank you!
              Come again!
