 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: FFF518C8
01/21/2026, 06:57:47 AM
Customer: Alex Castillo
Phone: 09876543211
----------------------------------------

Wash x1
  Basket 1 • 8kg • 5min
  Price:                          ₱70.00

----------------------------------------

Subtotal:                         ₱70.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱11.79
========================================
TOTAL:                           ₱110.00
========================================

Payment:                            CASH
Amount Paid:                     ₱150.00
Change:                           ₱40.00

----------------------------------------

========================================
               Thank you!
              Come again!
