 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: F44BF4F2
01/21/2026, 10:58:45 AM
Customer: Neil Ivan Dona
Phone: 09763599557
----------------------------------------

Wash + Dry x1
  Basket 1 • 8kg • 35min
  Price:                         ₱140.00

----------------------------------------

Subtotal:                        ₱140.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱19.29
========================================
TOTAL:                           ₱180.00
========================================

Payment:                            CASH
Amount Paid:                     ₱200.00
Change:                           ₱20.00

----------------------------------------

========================================
               Thank you!
              Come again!
