 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: E24A1C92
01/21/2026, 11:14:47 AM
Customer: Neil Ivan Dona
Phone: 09763599557
----------------------------------------

Wash x1
  Basket 1 • 8kg • 5min
  Price:                          ₱70.00

----------------------------------------

Subtotal:                         ₱70.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱11.79
========================================
TOTAL:                            ₱99.00
========================================

Payment:                            CASH
Amount Paid:                     ₱100.00
Change:                            ₱1.00

----------------------------------------

========================================
               Thank you!
              Come again!
