 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: E65BF031
01/21/2026, 06:18:20 AM
Customer: Neil Dona
Phone: 09763599557
----------------------------------------

Premium Wash + Dry + Iron + Fold x1
  Basket 1 • 8kg • 125min
  Price:                         ₱354.00

----------------------------------------

Subtotal:                        ₱354.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱42.21
========================================
TOTAL:                           ₱394.00
========================================

Payment:                            CASH
Amount Paid:                     ₱450.00
Change:                           ₱56.00

----------------------------------------

========================================
               Thank you!
              Come again!
