 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: 7407C91D
01/21/2026, 07:17:21 AM
Customer: John Anthony
Phone: 09123456789
----------------------------------------

Dry x1
  Basket 1 • 8kg • 30min
  Price:                          ₱70.00

----------------------------------------

Subtotal:                         ₱70.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱11.79
========================================
TOTAL:                           ₱110.00
========================================

Payment:                            CASH
Amount Paid:                     ₱150.00
Change:                           ₱40.00

----------------------------------------

========================================
               Thank you!
              Come again!
