 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: BEF13A97
01/22/2026, 02:25:35 AM
Customer: Alex Eala
Phone: 09123456788
----------------------------------------

Tide Detergent (2.5kg) x4
  Price:                        ₱1800.00

Wash + Dry + Fold x1
  Basket 1 • 8kg • 80min
  Price:                         ₱180.00

----------------------------------------

Subtotal:                       ₱1980.00
Service Fee:                      ₱40.00
Tax (VAT):                       ₱216.43
========================================
TOTAL:                          ₱2020.00
========================================

Payment:                            CASH
Amount Paid:                    ₱2020.00

----------------------------------------

========================================
               Thank you!
              Come again!
