 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: 7EFDC15C
01/22/2026, 01:33:17 AM
Customer: Neil Ivan Dona
Phone: 09763599557
----------------------------------------

Tide Detergent (2.5kg) x1
  Price:                         ₱450.00

Wash + Dry x1
  Basket 1 • 8kg • 35min
  Price:                         ₱140.00

----------------------------------------

Subtotal:                        ₱590.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱67.50
========================================
TOTAL:                           ₱630.00
========================================

Payment:                            CASH
Amount Paid:                     ₱630.00

----------------------------------------

========================================
               Thank you!
              Come again!
