 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: 647FC9A8
01/21/2026, 06:42:03 AM
Customer: John Anthony
Phone: 09123456789
----------------------------------------

Wash + Dry x1
  Basket 1 • 8kg • 35min
  Price:                         ₱140.00

----------------------------------------

Subtotal:                        ₱140.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱19.29
========================================
TOTAL:                           ₱180.00
========================================

Payment:                            CASH
Amount Paid:                     ₱200.00
Change:                           ₱20.00

----------------------------------------

========================================
               Thank you!
              Come again!
