 ======================================
                KATFLIX
            Laundry Services
 ======================================

ORDER: 50F1D19F
01/21/2026, 10:57:37 AM
Customer: John Anthony
Phone: 09123456789
----------------------------------------

Wash x1
  Basket 1 • 8kg • 5min
  Price:                          ₱70.00

----------------------------------------

Subtotal:                         ₱70.00
Service Fee:                      ₱40.00
Tax (VAT):                        ₱11.79
========================================
TOTAL:                           ₱110.00
========================================

Payment:                            CASH
Amount Paid:                     ₱110.00

----------------------------------------

========================================
               Thank you!
              Come again!
